{
    "name": "telegramme-api",
    "require-dev": {

    },
    "authors": [
        {
            "name": "Mathieu Vie",
            "email": "mathieu@hellomybot.io"
        }
    ],
    "require": {}
}
